@media only screen and (min-width: 940px) and (max-width: 1200px) {
 /*header*/
 header {
    position:relative !important;
    top:auto !important;
 }
.navbar .navbar-right {
    float: left !important;
} 
.navbar-brand > img {
    padding-bottom:16px !important;
}
.post-meta {padding: 40px !important;}

}

@media only screen and (min-width: 768px) and (max-width: 989px) {
/*header*/
 header {
    position:relative !important;
    top:auto !important;
 }	
.navbar .navbar-right {
    float: left !important;
}
.navbar-brand > img {
    padding-bottom:16px !important;
}
.post-meta h2{font-size:18px !important;}
.post-meta .date{font-size:14px;}
.post-meta {padding: 30px !important;}
 .entry-video iframe{
  max-width:100% !important;
  height:400px !important;
 } 	

}	

@media only screen and (min-width: 480px) and (max-width: 767px) {
/*header*/
 header {
    position:relative !important;
    top:auto !important;
}
.navbar-brand > img {
    padding-bottom:16px !important;
}
/*-----comment----------*/
.media .comment_box{
	 padding:0px 10px!important;
}
.pull_left_comment {
   float:none!important;
}
.site-title a{padding-left:15px !important;}
.breadcrumbs {
    text-align: left;
}
.post-meta h2{font-size:16px !important;}
.post-meta .date{font-size:14px;}
.post-meta {padding: 30px !important;}
.entry-video iframe{
    max-width:100% !important;
    height:340px !important;
  } 
  .slide-caption {
    padding:15px !important;
    top:48%  !important;
}
.slide-caption h1{font-size:24px;} 
  
} 

@media only screen and (min-width: 200px) and (max-width: 480px) {
 /*header*/
 header {
    position:relative !important;
    top:auto !important;
}
.navbar-brand > img {
    padding-bottom:16px !important;
}
.breadcrumbs {
    text-align: left;
}
.main-btn{
    padding: 4px 10px;
    font-size: 12px;
}
.site-title a{padding-left:15px !important;}
.post-meta h2{font-size:14px !important;}
.post-meta .date{font-size:12px;}
.post-meta {padding: 20px !important;}
.entry-video iframe{
  max-width:100% !important;
  height:250px !important;
 }

.slide-caption {
    padding:10px !important;
    top:48%  !important;
    left:20%  !important;
    width:60%  !important;
}
.slide-caption h1{font-size:18px;}  
.flex-direction-nav a {
    width:30px !important;;
    height:40px !important;;
    line-height:40px !important;;
}
.flex-direction-nav a:before,.flex-direction-nav a:after {
    font-size:24px !important;
    line-height:40px !important;
}
  
}
@media only screen and (min-width: 200px) and (max-width: 991px) {
.smart-gep{margin-bottom:60px!important;}

}